# Программа запрашивает у пользователя сколько показатели  топлева мили на галлон  и переводит в литр на км
gallon = float(input("Сколько вы потратили галлон топлева? "))
killometrs = gallon * 3.7 # в одном галлоне 3.7 литра
print("Вы потраили литров топлива %.2f"% killometrs)