import math
# Программа измерят плошадь cадового участка в футах  и выводит значение в акрах
print("Введите длинну садового участка  в футах")
a = float(input())
print("Введите ширину садового участка  в футах")
b = float(input())
s = 0
acr = float(43560)
s = float(s)
s = (a * b) / acr
print("Плошадь садового участка равна %.2f aкров" % s)